# gentech-osgi

./: .gitignore  README.md  pom.xml
gentech-osgi-api/: pom.xml
gentech-osgi-api/src/main/java/eu/gentech/osgi/: ExportPackage.java  OsgiContainer.java  OsgiException.java
gentech-osgi-core/: pom.xml
gentech-osgi-packagescanner/: pom.xml
gentech-osgi-packagescanner/src/main/java/eu/gentech/osgi/packagescanner/: ExportPackageScanner.java  ExportPackageScanningResult.java
gentech-osgi-packagescanner/src/main/java/eu/gentech/osgi/packagescanner/filter/: ExportPackageFilter.java
gentech-osgi-packagescanner/src/main/java/eu/gentech/osgi/packagescanner/strategy/: ExportPackageScanningStrategy.java
gentech-osgi-packagescanner/src/main/java/eu/gentech/osgi/packagescanner/utils/: PackageNameMatcher.java  PackageNameValidator.java
gentech-osgi-packagescanner/src/test/java/eu/gentech/osgi/packagescanner/utils/: PackageNameMatcherTest.java  PackageNameValidatorTest.java
